server.port=4000
spring:
    datasource:
        url: jdbc:h2:tcp://localhost/~/jpashop;
        username:{sa}
        password:
        driver-class-name: org.h2.Driver

jpa:
    open-in-view: true
    hibernate:
        ddl-auto: none
        naming:
            physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        use-new-id-generator-mappings: false
    show-sql: true
    properties:
        hibernate.format_sql: true
        hibernate.default_batch_fetch_size: 100
        dialect: org.hibernate.dialect.MySQL8InnoDBDialect



logging:
    level:
        org.hibernate.SQL: debug